apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuar
spec:
  template:
    metadata:
      labels:
        app: kuar
    spec:
      containers:
      - name: kuar
        env:
        - name: CURRENT_ENVIRONMENT
          value: prod